Run coremark with native ..
Total time (secs): 7.945000
Run coremark with iwasm aot mode ..
Total time (secs): 9.217000
Run coremark with iwasm aot-segue mode ..
Total time (secs): 10.671000
Run coremark with iwasm aot-segue store mode ..
Total time (secs): 9.699000
Run coremark with iwasm aot-segue load mode ..
Total time (secs): 11.062000
Run coremark with wasm2c ..
Total time (secs): 10.190000
Run coremark with wasm2c-segue ..
Total time (secs): 10.955000
Run coremark with wasm2c-segue store mode ..
Total time (secs): 10.190000
Run coremark with wasm2c-segue load mode..
Total time (secs): 10.186000
