
running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 5 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 1 filtered out; finished in 0.00s

sync-pool/no-hook/core - host-to-wasm - typed - nop
                        time:   [12.943 ns 12.955 ns 12.967 ns]
                        change: [-63.225% -63.149% -63.067%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) high mild
  2 (2.00%) high severe
sync-pool/no-hook/core - host-to-wasm - untyped - nop
                        time:   [18.424 ns 18.450 ns 18.477 ns]
                        change: [-53.588% -53.448% -53.272%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 6 outliers among 100 measurements (6.00%)
  3 (3.00%) low mild
  1 (1.00%) high mild
  2 (2.00%) high severe
sync-pool/no-hook/core - host-to-wasm - unchecked - nop
                        time:   [14.214 ns 14.226 ns 14.239 ns]
                        change: [-60.573% -60.420% -60.166%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 5 outliers among 100 measurements (5.00%)
  2 (2.00%) low mild
  2 (2.00%) high mild
  1 (1.00%) high severe

async-pool/no-hook/core - host-to-wasm - typed - nop
                        time:   [127.66 ns 127.70 ns 127.74 ns]
                        change: [-15.635% -15.474% -15.316%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 12 outliers among 100 measurements (12.00%)
  3 (3.00%) low mild
  5 (5.00%) high mild
  4 (4.00%) high severe
async-pool/no-hook/core - host-to-wasm - untyped - nop
                        time:   [138.39 ns 138.50 ns 138.68 ns]
                        change: [-12.889% -12.803% -12.720%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) high mild
  2 (2.00%) high severe

sync-pool/no-hook/core - wasm-to-host - typed - nop
                        time:   [5.7256 ns 5.7299 ns 5.7346 ns]
                        change: [-78.091% -77.974% -77.808%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 8 outliers among 100 measurements (8.00%)
  4 (4.00%) high mild
  4 (4.00%) high severe
sync-pool/no-hook/core - wasm-to-host - untyped - nop
                        time:   [9.0051 ns 9.0194 ns 9.0344 ns]
                        change: [-70.099% -69.971% -69.768%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 7 outliers among 100 measurements (7.00%)
  2 (2.00%) high mild
  5 (5.00%) high severe
sync-pool/no-hook/core - wasm-to-host - unchecked - nop
                        time:   [5.1350 ns 5.1438 ns 5.1523 ns]
                        change: [-80.145% -80.075% -79.958%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 6 outliers among 100 measurements (6.00%)
  3 (3.00%) low mild
  2 (2.00%) high mild
  1 (1.00%) high severe

async-pool/no-hook/core - wasm-to-host - typed - nop
                        time:   [5.7279 ns 5.7340 ns 5.7406 ns]
                        change: [-78.072% -77.977% -77.830%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 10 outliers among 100 measurements (10.00%)
  1 (1.00%) low mild
  4 (4.00%) high mild
  5 (5.00%) high severe
async-pool/no-hook/core - wasm-to-host - untyped - nop
                        time:   [9.0036 ns 9.0230 ns 9.0426 ns]
                        change: [-70.121% -69.981% -69.770%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild
  1 (1.00%) high severe
async-pool/no-hook/core - wasm-to-host - unchecked - nop
                        time:   [5.1471 ns 5.1554 ns 5.1636 ns]
                        change: [-80.073% -80.024% -79.976%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 9 outliers among 100 measurements (9.00%)
  5 (5.00%) low mild
  2 (2.00%) high mild
  2 (2.00%) high severe
async-pool/no-hook/core - wasm-to-host - async-typed - nop
                        time:   [12.464 ns 12.473 ns 12.482 ns]
                        change: [-63.802% -63.699% -63.536%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) high mild
  2 (2.00%) high severe

Building WASI example module...
-------MPK--------


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 5 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 1 filtered out; finished in 0.00s

sync-pool/no-hook/core - host-to-wasm - typed - nop
                        time:   [35.122 ns 35.150 ns 35.181 ns]
                        change: [+170.71% +171.35% +171.99%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild
  1 (1.00%) high severe
sync-pool/no-hook/core - host-to-wasm - untyped - nop
                        time:   [39.169 ns 39.207 ns 39.246 ns]
                        change: [+111.43% +112.27% +112.92%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) low mild
  1 (1.00%) high mild
  1 (1.00%) high severe
sync-pool/no-hook/core - host-to-wasm - unchecked - nop
                        time:   [35.989 ns 36.005 ns 36.023 ns]
                        change: [+150.95% +152.53% +153.48%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) high mild
  2 (2.00%) high severe

async-pool/no-hook/core - host-to-wasm - typed - nop
                        time:   [148.26 ns 148.30 ns 148.33 ns]
                        change: [+15.981% +16.086% +16.199%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 6 outliers among 100 measurements (6.00%)
  3 (3.00%) low mild
  1 (1.00%) high mild
  2 (2.00%) high severe
async-pool/no-hook/core - host-to-wasm - untyped - nop
                        time:   [160.80 ns 160.91 ns 161.07 ns]
                        change: [+16.068% +16.182% +16.301%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) high mild
  3 (3.00%) high severe

sync-pool/no-hook/core - wasm-to-host - typed - nop
                        time:   [26.101 ns 26.109 ns 26.120 ns]
                        change: [+350.18% +353.59% +355.96%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 9 outliers among 100 measurements (9.00%)
  5 (5.00%) high mild
  4 (4.00%) high severe
sync-pool/no-hook/core - wasm-to-host - untyped - nop
                        time:   [30.202 ns 30.215 ns 30.238 ns]
                        change: [+230.89% +233.13% +234.74%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) low mild
  2 (2.00%) high severe
sync-pool/no-hook/core - wasm-to-host - unchecked - nop
                        time:   [25.812 ns 25.819 ns 25.827 ns]
                        change: [+398.91% +401.52% +403.52%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) low mild
  4 (4.00%) high mild
  3 (3.00%) high severe

async-pool/no-hook/core - wasm-to-host - typed - nop
                        time:   [26.096 ns 26.099 ns 26.101 ns]
                        change: [+350.69% +353.62% +355.69%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 14 outliers among 100 measurements (14.00%)
  6 (6.00%) high mild
  8 (8.00%) high severe
async-pool/no-hook/core - wasm-to-host - untyped - nop
                        time:   [30.199 ns 30.204 ns 30.209 ns]
                        change: [+230.81% +233.13% +234.75%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) high mild
  2 (2.00%) high severe
async-pool/no-hook/core - wasm-to-host - unchecked - nop
                        time:   [25.832 ns 25.836 ns 25.839 ns]
                        change: [+399.55% +400.80% +402.23%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 8 outliers among 100 measurements (8.00%)
  5 (5.00%) high mild
  3 (3.00%) high severe
async-pool/no-hook/core - wasm-to-host - async-typed - nop
                        time:   [34.405 ns 34.418 ns 34.433 ns]
                        change: [+174.29% +175.40% +176.21%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) high mild
  2 (2.00%) high severe

Building WASI example module...
