
running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 5 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 1 filtered out; finished in 0.00s

async-pool/no-hook/core - host-to-wasm - typed - nop
                        time:   [129.15 ns 129.18 ns 129.22 ns]
                        change: [+0.6734% +0.8191% +0.9630%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 23 outliers among 100 measurements (23.00%)
  7 (7.00%) low severe
  15 (15.00%) low mild
  1 (1.00%) high severe
async-pool/no-hook/core - host-to-wasm - untyped - nop
                        time:   [139.93 ns 139.98 ns 140.03 ns]
                        change: [+0.2797% +0.3709% +0.4619%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 5 outliers among 100 measurements (5.00%)
  4 (4.00%) low mild
  1 (1.00%) high severe

async-pool/no-hook/core - wasm-to-host - typed - nop
                        time:   [5.7223 ns 5.7283 ns 5.7351 ns]
                        change: [-1.0271% -0.1621% +0.6847%] (p = 0.75 > 0.05)
                        No change in performance detected.
Found 22 outliers among 100 measurements (22.00%)
  3 (3.00%) low mild
  7 (7.00%) high mild
  12 (12.00%) high severe
async-pool/no-hook/core - wasm-to-host - untyped - nop
                        time:   [9.3484 ns 9.3629 ns 9.3777 ns]
                        change: [-2.0778% -1.2223% -0.3850%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 6 outliers among 100 measurements (6.00%)
  2 (2.00%) low mild
  2 (2.00%) high mild
  2 (2.00%) high severe
async-pool/no-hook/core - wasm-to-host - unchecked - nop
                        time:   [4.4470 ns 4.4517 ns 4.4562 ns]
                        change: [-0.6818% -0.0415% +0.6964%] (p = 0.92 > 0.05)
                        No change in performance detected.
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) high mild
  3 (3.00%) high severe
async-pool/no-hook/core - wasm-to-host - async-typed - nop
                        time:   [12.750 ns 12.767 ns 12.784 ns]
                        change: [-2.4443% -2.0206% -1.4565%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) low severe
  1 (1.00%) high severe

Building WASI example module...
-------MPK--------


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 5 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 1 filtered out; finished in 0.00s

async-pool/no-hook/core - host-to-wasm - typed - nop
                        time:   [127.16 ns 127.19 ns 127.21 ns]
                        change: [-1.4116% -1.2972% -1.1787%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 11 outliers among 100 measurements (11.00%)
  2 (2.00%) low mild
  7 (7.00%) high mild
  2 (2.00%) high severe
async-pool/no-hook/core - host-to-wasm - untyped - nop
                        time:   [139.06 ns 139.08 ns 139.11 ns]
                        change: [-0.7209% -0.6294% -0.5442%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 8 outliers among 100 measurements (8.00%)
  4 (4.00%) high mild
  4 (4.00%) high severe

async-pool/no-hook/core - wasm-to-host - typed - nop
                        time:   [5.7262 ns 5.7316 ns 5.7374 ns]
                        change: [-0.7324% -0.0231% +0.5080%] (p = 0.96 > 0.05)
                        No change in performance detected.
Found 5 outliers among 100 measurements (5.00%)
  2 (2.00%) high mild
  3 (3.00%) high severe
async-pool/no-hook/core - wasm-to-host - untyped - nop
                        time:   [9.3034 ns 9.3187 ns 9.3347 ns]
                        change: [-1.2652% -0.4853% +0.4731%] (p = 0.28 > 0.05)
                        No change in performance detected.
Found 5 outliers among 100 measurements (5.00%)
  2 (2.00%) low mild
  2 (2.00%) high mild
  1 (1.00%) high severe
async-pool/no-hook/core - wasm-to-host - unchecked - nop
                        time:   [4.4426 ns 4.4478 ns 4.4533 ns]
                        change: [-1.0706% -0.4139% +0.0942%] (p = 0.20 > 0.05)
                        No change in performance detected.
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) low mild
  1 (1.00%) high mild
  1 (1.00%) high severe
async-pool/no-hook/core - wasm-to-host - async-typed - nop
                        time:   [12.737 ns 12.751 ns 12.767 ns]
                        change: [-0.6725% -0.0010% +0.6761%] (p = 1.00 > 0.05)
                        No change in performance detected.
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) high mild
  2 (2.00%) high severe

Building WASI example module...
