
running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 5 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 1 filtered out; finished in 0.00s

async-pool/no-hook/core - host-to-wasm - typed - nop
                        time:   [128.14 ns 128.27 ns 128.38 ns]
                        change: [+0.0034% +0.1107% +0.2048%] (p = 0.03 < 0.05)
                        Change within noise threshold.
async-pool/no-hook/core - host-to-wasm - untyped - nop
                        time:   [143.51 ns 143.59 ns 143.70 ns]
                        change: [+2.7978% +2.8939% +3.0133%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 5 outliers among 100 measurements (5.00%)
  5 (5.00%) high severe

async-pool/no-hook/core - wasm-to-host - typed - nop
                        time:   [5.7165 ns 5.7218 ns 5.7269 ns]
                        change: [-7.8535% -6.9575% -6.0683%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 7 outliers among 100 measurements (7.00%)
  1 (1.00%) low severe
  3 (3.00%) low mild
  1 (1.00%) high mild
  2 (2.00%) high severe
async-pool/no-hook/core - wasm-to-host - untyped - nop
                        time:   [22.297 ns 22.314 ns 22.332 ns]
                        change: [+125.38% +126.70% +128.02%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 18 outliers among 100 measurements (18.00%)
  14 (14.00%) high mild
  4 (4.00%) high severe
async-pool/no-hook/core - wasm-to-host - unchecked - nop
                        time:   [4.4542 ns 4.4613 ns 4.4708 ns]
                        change: [-1.4817% -0.6685% +0.0272%] (p = 0.09 > 0.05)
                        No change in performance detected.
Found 5 outliers among 100 measurements (5.00%)
  2 (2.00%) low mild
  1 (1.00%) high mild
  2 (2.00%) high severe
async-pool/no-hook/core - wasm-to-host - async-typed - nop
                        time:   [13.037 ns 13.048 ns 13.061 ns]
                        change: [-2.0698% -1.5740% -0.9042%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 9 outliers among 100 measurements (9.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
  5 (5.00%) high severe

Building WASI example module...


-------MPK--------

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 5 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 1 filtered out; finished in 0.00s

async-pool/no-hook/core - host-to-wasm - typed - nop
                        time:   [127.63 ns 127.74 ns 127.87 ns]
                        change: [-0.1458% -0.0154% +0.1380%] (p = 0.83 > 0.05)
                        No change in performance detected.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
async-pool/no-hook/core - host-to-wasm - untyped - nop
                        time:   [139.41 ns 139.44 ns 139.46 ns]
                        change: [-3.0053% -2.8826% -2.7818%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 6 outliers among 100 measurements (6.00%)
  3 (3.00%) high mild
  3 (3.00%) high severe

async-pool/no-hook/core - wasm-to-host - typed - nop
                        time:   [5.7227 ns 5.7279 ns 5.7334 ns]
                        change: [+0.0298% +0.5484% +1.2301%] (p = 0.09 > 0.05)
                        No change in performance detected.
Found 9 outliers among 100 measurements (9.00%)
  2 (2.00%) low mild
  4 (4.00%) high mild
  3 (3.00%) high severe
async-pool/no-hook/core - wasm-to-host - untyped - nop
                        time:   [9.4613 ns 9.4713 ns 9.4815 ns]
                        change: [-58.047% -57.763% -57.379%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) low severe
  1 (1.00%) low mild
  3 (3.00%) high mild
  3 (3.00%) high severe
async-pool/no-hook/core - wasm-to-host - unchecked - nop
                        time:   [4.4602 ns 4.4659 ns 4.4717 ns]
                        change: [-0.3630% +0.1040% +0.6478%] (p = 0.73 > 0.05)
                        No change in performance detected.
Found 9 outliers among 100 measurements (9.00%)
  4 (4.00%) low mild
  4 (4.00%) high mild
  1 (1.00%) high severe
async-pool/no-hook/core - wasm-to-host - async-typed - nop
                        time:   [13.044 ns 13.051 ns 13.057 ns]
                        change: [-0.7926% -0.2554% +0.1681%] (p = 0.35 > 0.05)
                        No change in performance detected.
Found 9 outliers among 100 measurements (9.00%)
  4 (4.00%) low mild
  1 (1.00%) high mild
  4 (4.00%) high severe

Building WASI example module...
